# fraud-detection

./: README.md  pom.xml
.worksheet/src/: uk.bk.fraud.spark.ml.LogisticRegressionWS.scala
src/main/scala/uk/bk/fraud/spark/ml/: FraudModel.scala  LogisticRegressionWS.sc
